commit daf7bf7502734bb9c3f62c2a8ffd12cae1e36aae
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Tue Nov 29 23:26:03 2016 -0600

    cambios_URLs

commit 00c7eb27fa982ece74325db94bb2cb87812cab44
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Tue Nov 29 23:17:40 2016 -0600

    paginaHOLAM

commit 305843f023f55626a311682c9fe1e58552db7ef1
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Wed Nov 16 23:10:49 2016 -0600

    cambiosSettings

commit 99984e7f1b84935c49e787cf9aef3738809a5a56
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Wed Nov 16 08:45:21 2016 -0600

    paginaHOLAM
