commit 2e6504ef2700dc5ce79ef58e2e9096bc22d1540f
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Fri Dec 2 02:37:16 2016 -0600

    Agregar HTML, captcha y archivos estáticos

commit c7c0ded610cc471c5ef32fafaae0cf8bda014d75
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Fri Dec 2 01:40:00 2016 -0600

    Modificaciones en forms, urls y vistas

commit daf7bf7502734bb9c3f62c2a8ffd12cae1e36aae
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Tue Nov 29 23:26:03 2016 -0600

    cambios_URLs

commit 00c7eb27fa982ece74325db94bb2cb87812cab44
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Tue Nov 29 23:17:40 2016 -0600

    paginaHOLAM

commit 305843f023f55626a311682c9fe1e58552db7ef1
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Wed Nov 16 23:10:49 2016 -0600

    cambiosSettings

commit 99984e7f1b84935c49e787cf9aef3738809a5a56
Author: AnaLuisaIA <analuisa.iavila@gmail.com>
Date:   Wed Nov 16 08:45:21 2016 -0600

    paginaHOLAM
